# asteroid-radar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viv/asteroidradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viv/asteroidradar/data/: ApiFactory.kt
app/src/androidTest/java/com/viv/asteroidradar/ui/: DetailFragmentTest.kt  MockApiHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viv/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/viv/asteroidradar/api/: AsteroidApi.kt  AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/viv/asteroidradar/data/: AsteroidsRepository.kt
app/src/main/java/com/viv/asteroidradar/data/api/: ApiFactory.kt  AsteroidApi.kt  AsteroidApiService.kt  AsteroidParser.kt  NetworkUtils.kt
app/src/main/java/com/viv/asteroidradar/data/database/: AsteroidDao.kt  AsteroidEntities.kt  Room.kt
app/src/main/java/com/viv/asteroidradar/data/repository/: AsteroidsRepository.kt  AsteroidsRepositoryFactory.kt
app/src/main/java/com/viv/asteroidradar/data/worker/: AsteroidWorker.kt
app/src/main/java/com/viv/asteroidradar/database/: AsteroidDao.kt  AsteroidEntities.kt  Room.kt
app/src/main/java/com/viv/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/viv/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/viv/asteroidradar/domain/usecase/: GetAsteroidsUseCase.kt  GetDailyPictureUseCase.kt  LoadAsteroidsUseCase.kt
app/src/main/java/com/viv/asteroidradar/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/viv/asteroidradar/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/viv/asteroidradar/presentation/detail/: DetailFragment.kt
app/src/main/java/com/viv/asteroidradar/presentation/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/viv/asteroidradar/repository/: AsteroidsRepository.kt
app/src/main/java/com/viv/asteroidradar/worker/: AsteroidWorker.kt
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viv/asteroidradar/api/: AsteroidParserTest.kt  NetworkUtilsTest.kt
app/src/test/java/com/viv/asteroidradar/data/api/: AsteroidParserTest.kt
app/src/test/java/com/viv/asteroidradar/domain/usecase/: GetAsteroidsUseCaseTest.kt  GetDailyPictureUseCaseTest.kt  LoadAsteroidsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
